[theme]
title = Mooball Blog's theme
description = Mooball Blogsite theme
preview = 959c5b578.png
rules = /++theme++mooball.blog/rules.xml
prefix = /++theme++mooball.blog
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

# Resources must be registered either here in the Diazo bundle or in registry.xml
# development-css = /++theme++mooball.blog/less/...less
# production-css = /++theme++mooball.blog/out/...css
# tinymce-content-css = /++theme++mooball.blog/less/...css
# development-js =
# production-js =


[theme:parameters]
portal_url = portal_state/portal_url