# ============================================================================
# DEXTERITY ROBOT TESTS
# ============================================================================
#
# Run this robot test stand-alone:
#
#  $ bin/test -s mooball.blog -t test_blog_folder.robot --all
#
# Run this robot test with robot server (which is faster):
#
# 1) Start robot server:
#
# $ bin/robot-server --reload-path src mooball.blog.testing.MOOBALL_BLOG_ACCEPTANCE_TESTING
#
# 2) Run robot tests:
#
# $ bin/robot /src/mooball/blog/tests/robot/test_blog_folder.robot
#
# See the http://docs.plone.org for further details (search for robot
# framework).
#
# ============================================================================

*** Settings *****************************************************************

Resource  plone/app/robotframework/selenium.robot
Resource  plone/app/robotframework/keywords.robot

Library  Remote  ${PLONE_URL}/RobotRemote

Test Setup  Open test browser
Test Teardown  Close all browsers


*** Test Cases ***************************************************************

Scenario: As a site administrator I can add a Blog Folder
  Given a logged-in site administrator
    and an add Blog Folder form
   When I type 'My Blog Folder' into the title field
    and I submit the form
   Then a Blog Folder with the title 'My Blog Folder' has been created

Scenario: As a site administrator I can view a Blog Folder
  Given a logged-in site administrator
    and a Blog Folder 'My Blog Folder'
   When I go to the Blog Folder view
   Then I can see the Blog Folder title 'My Blog Folder'


*** Keywords *****************************************************************

# --- Given ------------------------------------------------------------------

a logged-in site administrator
  Enable autologin as  Site Administrator

an add Blog Folder form
  Go To  ${PLONE_URL}/++add++Blog Folder

a Blog Folder 'My Blog Folder'
  Create content  type=Blog Folder  id=my-blog_folder  title=My Blog Folder

# --- WHEN -------------------------------------------------------------------

I type '${title}' into the title field
  Input Text  name=form.widgets.IBasic.title  ${title}

I submit the form
  Click Button  Save

I go to the Blog Folder view
  Go To  ${PLONE_URL}/my-blog_folder
  Wait until page contains  Site Map


# --- THEN -------------------------------------------------------------------

a Blog Folder with the title '${title}' has been created
  Wait until page contains  Site Map
  Page should contain  ${title}
  Page should contain  Item created

I can see the Blog Folder title '${title}'
  Wait until page contains  Site Map
  Page should contain  ${title}
